<!DOCTYPE html>
<html>
<head>
	<title>Scriptech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@media (min-width: 576px) {
	h2{
	margin-left: 20px;
}		
  ul {
  	margin-right: 10px;

    max-width: 540px;
  }
li{
	padding-right: 5px;
	font-size: 10px;
}
}
@media (min-width: 768px) {
 h2{
	margin-left: 20px;
}
	ul {
  	margin-right: 10px;

  
  }
li{
	padding-right: 5px;
	font-size: 10px;
}
}
@media (min-width: 992px) {
	
	h2{
	margin-left: 20px;
}
 ul {
  	margin-right: 10px;

  }
li{
	padding-right: 5px;
	font-size: 10px;
}
}
@media (min-width: 1200px) {
	h2{
	margin-left: 20px;
}
 ul {
  	margin-right: 10px;
  }
li{
	padding-right: 5px;
	font-size: 10px;
}
}
	</style>
<script type="text/javascript">
		function ab(){
			location.replace("index.html");
		}
		function tm(){
			location.replace("tm.html");
		}
		function pr(){
			location.replace("pr.html");
		}
	</script>
</head>
<body>
	<div style="height: 50px;width: 100%; background-color:#2B8ED5; " > 
<h2 style="float: left; margin-left: 100px;margin-top:10px; color: #ffffff;">Scriptech</h2>
<ul style="color: #ffffff; float: right;list-style: none; margin-right: 100px;">
	<a style="color: #ffffff;text-decoration: none;" onclick="ab();"><li style="padding-right: 20px; display: inline;">About Us</li></a>
	<a  style="color: #ffffff;text-decoration: none;" onclick="tm();"><li style="padding-right: 20px; display: inline;">Team Members</li></a>
	<a  style="color: #ffffff; text-decoration: none;" onclick="pr();"><li style="padding-right: 20px; display: inline;">Projects</li></a>
</ul>
	</div>
<div style="text-align: center;padding-bottom:50px;width: 100%;" class="a1"> 
<h1 >Welcome to Team Scriptech</h1>
<br>
<br>
<img width="350px" height="300px" src="assets/t.png">
<h3 style="color: #6DE939;">Team means Together Everyone Achieves More. ... <br>Talent wins games, Teamwork wins Championships! <br>Teamwork divided the task and multiplies the success.<br> Alone we can do so little; together we can do so much.</h3>
</div>
<div style="background-color: #22D8B6; height: 200px;">
	<ul style="list-style: none;padding-top: 20px;margin-top: auto;margin-bottom: auto; text-align: center;">
	<center>	<li style=" background-color:#A12CBB;color: #ffffff; height: 30px;padding-top: 10px; border-radius: 20px; width: 150px; ">Home</li>
		<li style=" background-color:#A12CBB;color: #ffffff;height: 30px;margin-top: 20px; padding-top: 10px; border-radius: 20px; width: 150px; ">Contact Us</li>
		<li style=" background-color:#A12CBB;color: #ffffff;height: 30px;margin-top: 20px; padding-top: 10px; border-radius: 20px; width: 150px; ">Team Members</li>
		</center>
	</ul>
</div>
</body>
</html>
